package myapp;

/**
 * @author ShoreLee
 *1. 使用 -n 参数控制生成题目的个数，例如
  Myapp.exe -n 10  将生成10个题目。
  2. 使用 -r 参数控制题目中数值（自然数、真分数和真分数分母）的范围，例如
  Myapp.exe -r 10  将生成10以内（不包括10）的四则运算题目。该参数可以设置为1或其他自然数。该参数必须给定，否则程序报错并给出帮助信息。
  3. 生成的题目中计算过程不能产生负数，也就是说算术表达式中如果存在形如e1 − e2的子表达式，那么e1 ≥ e2。
  4. 生成的题目中如果存在形如e1 ÷ e2的子表达式，那么其结果应是真分数。
  5. 每道题目中出现的运算符个数不超过3个。
  6. 程序一次运行生成的题目不能重复，即任何两道题目不能通过有限次交换+和×左右的算术表达式变换为同一道题目。例如，23 + 
     45 = 和45 + 23 = 是重复的题目，6 × 8 = 和8 × 6 = 也是重复的题目。3+(2+1)和1+2+3这两个题目是重复的，由于+是左结合的，1+2+3等价于(1
     +2)+3，也就是3+(1+2)，也就是3+(2+1)。但是1+2+3和3+2+1是不重复的两道题，因为1+2+3等价于(1+2)+3，而3+2+1等价于(3+2)+1，它们之间不能通过有限次交换变成同一个题目。

 */
public class Myapp {
public static void main(String[] args) {
	Expression e=new Expression();
	e.display();
	
}
}
